{
  "name": "taskflow-api",
  "version": "1.0.0",
  "description": "Task management backend API for DevTask",
  "author": "MESSAOUDI Ishak",
  "license": "ISC",
  "main": "src/app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --forceExit",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MessaoudiIshak/projet-cicd.git"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.24.0"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
